<!DOCTYPE html>
<html lang="pt-r">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com Imagens</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado{
            border: 2px solid black;
            border-radius: 5px;
            padding: 1px;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        #q1{
            background-color: aqua;


        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, blue);
        }
        #q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>