<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /*
            Medidaas Absoluta
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex ,rem, vm, vh, %
            16px geralmente = 1em
            1m ou 16 px normalmente é o padrão
            */
            font-size: 1em;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-style: normal;
            text-decoration: ;
            font-size: 3em;
            /*Shorthand font
            - font-style -> font-weight -> fonte-size ->font-family
            */
            font: italic bold 3em 'work Sans', sans-serif;
        }
        h2{
            font: normal bolder 2em 'Franklin'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas architecto, quisquam praesentium tenetur quam molestiae impedit cupiditate nostrum maiores quasi velit. Unde et odit reiciendis officia minus fugiat fuga labore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptates iste nisi accusamus veritatis rerum consectetur harum a assumenda deserunt repudiandae et velit, mollitia consequuntur optio ducimus! Itaque, dolorem amet?
    </p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vitae quisquam id adipisci fugiat distinctio quidem, impedit vero! Voluptas, quia ad? Officiis veritatis excepturi debitis natus delectus veniam, blanditiis quasi.</p>
</body>
</html>