<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
        body{
            font-family:sans-serif;

        }
        h1{
            font-family: 'Roboto', sans-serif;
            font: normal, bolder, 3em 'Roboto', 'sans-serif';
            

        }
        h2{
            font-family:'Macondo'
            

        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit modi vero placeat fugiat ipsum delectus consequatur culpa dicta? Dicta inventore tenetur autem. Nemo nisi unde numquam, hic doloribus iste est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veritatis impedit culpa aut quo quidem reprehenderit numquam reiciendis ab asperiores soluta, quibusdam, quod delectus beatae facere eaque ea quisquam doloribus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, atque placeat sed maxime dicta reprehenderit sit iusto cum velit eaque iure, quidem quas praesentium? Omnis possimus corrupti incidunt nobis odio?</p>
</body>
</html>