<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo com main</title>
    <style>
        body{
            height: 100vh;/*Para ocupar toda a tela de forma vertical*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center;
            /*o backgound-siz tem 3 principais métodos:
                1- Auto
                2- cotain (Exibe a imagem toda)
                3- cover (Ocupa 100% do vh)

              Temos métodos com % de width e height e também com pixel, mas eles são bastante ineficientes.
            
            */            
            background-size: cover;
        }
        main{
            background-color: white;

            width: 600px;
            border-radius: 5px;
            margin: auto;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main> 
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, reiciendis vel, ipsam quos exercitationem dolores laboriosam architecto eos temporibus voluptates adipisci, repellat nisi in. Beatae quisquam nulla in dolores alias! Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, repellendus non autem tempore recusandae ipsum? Error dolor deserunt consectetur, modi laborum voluptatum sed reiciendis dolorem aperiam aspernatur, facere tempora. Eos hic ducimus accusantium voluptatibus totam expedita officia provident asperiores placeat dolores! A qui nihil sunt, nemo et asperiores vel iste ipsam accusantium velit deserunt, exercitationem placeat vero maxime cupiditate quod corrupti facere! Dolore quis voluptas amet unde aut enim, facere voluptatum cumque tempore odit, culpa a officiis vitae, atque blanditiis quidem doloremque sunt repudiandae impedit sapiente quae eaque exercitationem officia quisquam! Vero impedit officiis inventore officia dolorem eveniet debitis consequatur suscipit? Quisquam eos libero dolor esse! Dolore quidem laborum ullam mollitia, optio possimus maxime nam recusandae sint soluta itaque iusto beatae dolorum. Molestias ipsum, nihil veniam, facere, soluta necessitatibus quos saepe adipisci itaque velit quod atque magni. Laboriosam, ipsa hic maxime nesciunt et quod recusandae soluta illum natus animi ipsum ducimus corporis dolor deleniti eius unde perferendis sed officia delectus nisi odit commodi. Eos totam, aspernatur animi corporis natus voluptatem alias officiis quo sapiente, adipisci laudantium nesciunt, esse incidunt suscipit quod itaque dicta ut dolorem cum dolor iste sequi! Explicabo asperiores obcaecati, laborum modi adipisci rem, nihil perspiciatis eum corporis voluptates officia vero sequi. Optio numquam dolor, veritatis quam quaerat doloremque praesentium voluptatibus ut repellat eius omnis, illo quasi accusamus hic voluptates fugiat provident voluptatem! Quibusdam eligendi repudiandae ipsum aliquam possimus reiciendis eius quidem, error, consectetur repellat quas nihil delectus ad nam modi hic libero, fugit in aperiam eos voluptates! Dolorem sapiente quis iusto aliquid, cum cumque optio commodi veritatis dolor modi amet tempora, qui suscipit ipsam velit? Ipsam quos praesentium assumenda velit delectus consequatur modi ducimus. Molestias deserunt quasi minima. Incidunt maiores repellat saepe impedit velit non necessitatibus expedita iure deserunt voluptas dolores numquam, ea voluptate dicta error dignissimos quisquam. Molestias </p>
    </main>
</body>
</html>