<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
    <style>
        div.retangulo{
            height: 200px;
            border: 3px solid black;
            border-radius: 6px;
            margin: 6px;
            background-image: url("imagens/wallpaper003.jpg");
        }
        #r1{
            background-position: right bottom;
        }
        #r2{
            background-position: center center;
        }
        #r3{
           background-position: center top; 
        }
        #r4{
        
            background-position: center left;
        
        }
        
    </style>
</head>
<body>
    <div class="retangulo" id="r1"></div>
    <div class="retangulo" id="r2"></div>
    <div class="retangulo" id="r3"></div>
    <div class="retangulo" id="r4"></div>
</body>
</html>