<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização</title>
    <style>
        #container{
            height: 500px;
            background-image: url('imagens/target001.png');
            background-color: blue;
            background-size: 100% 100%;
            padding: 10px;
            height: 95vh;
            margin: 0px;

            position: relative;
        }
        #conteudo{
           background-color: blueviolet;
           height: 200px;
           width: 300px;
           background-image: url('imagens/target001.png');
           background-size: 100% 100%;
            
           margin: 0px;
           /*centralizando o conteúdo*/
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>