<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa 02</title>
    <style>
        body{
            background-color: #333333;
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:gray;
            padding: 5px;
            box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.692);
        }
        nav > a {
            text-decoration: none;
            color: whitesmoke;
            margin-right: 10px;
        }
        nav > a:hover{
            color: aqua;
            text-decoration: underline;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            
        }
        footer >p{
            margin: 0px;
        }
        article{
            background-color: gray;
            padding: 5px;
            margin: 10px;
        }
        article > aside {
            background-color: #444444;  
        }
        p#autor{
            text-align: right;
            padding-right: 106px;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .bola{
            height: 300px;
            width: 300px;
            background-color: white;
            margin: auto;
            margin-top: 25px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>PuFhDrop</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            Esportes Mais famosos
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quasi. Odio consectetur, sit eaque incidunt necessitatibus magni neque pariatur cupiditate repellendus quo iusto minus et rem illo aliquam officiis dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est ducimus inventore voluptate consequatur! Ratione quasi, officia aut, dolor minus consectetur inventore voluptatum iusto itaque numquam neque ipsa ipsum quaerat.</p>
                <aside>
                    <p id="autor">Artigo escrito por Castro Alves</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus Martins</p>
    </footer>
    
    <div class="bola"></div>
      

</body>
</html>