<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="shortcut icon" href="../Desafio02/favicon.ico" type="image/x-icon">

    <style>
        :root{
            --cinza: #D3D3D3;
            --verdeFundo: #A6EB9A;
            --verdeTexto: #2A6218;
            --amareloFundo: #FFFFE3;
            --amareloTexto: #C3884B;
        }
        body{
            background-color: var(--cinza);
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2.4em;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.4em;
        }
        
    </style>
</head>
<body>
    <h1>Desafio da Navegação</h1>
    <p>Esta é a pagina principal, o índice do seu site, É a página cinza. A partir dela você pode acessar as outras
        áreas principais através dos links a seguir.</p>

    <ul>
        <li><a href="paginaVerde.html">Acessar a área verde</a></li>
        <li><a href="paginaAmarela.html">Acessar a área amarela</a></li>
    </ul>
</body>
</html>