<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
        :root{
            --cinza: #D3D3D3;
            --verdeFundo: #A6EB9A;
            --verdeTexto: #2A6218;
            --amareloFundo: #FFFFE3;
            --amareloTexto: #C3884B;
        }
        body{
            background-color: var(--verdeFundo);
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2.4em;
            color: var(--verdeTexto);
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.4em;
        }
        
    </style>
</head>
<body>
    <h1>Página Verde</h1>
    <p>Você agora está na área Verde, Você acessou clicando no primeiro Link da página principal.</p>
    <ul>
        <li><a href="index.html">Voltar</a></li>
    </ul>
</body>
</html>